<html>
	<head>
		<title>Will Brickner</title>
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
		<style>
    		* {
                font-family: 'Varela Round', sans-serif;
    		}
    		
    		html, body {
        		margin: 0px;
        		padding: 0px;
        		width: 100%;
        		height: 100%;
    		}
    		#c {
        		margin: 0px;
        		width: 100%;
        		height: 100%;
    		}
    		.card {
        		margin: 0px;
        		width: 100%;
        		height: 100%;
        		position: absolute;
    		}
    		.card-one {
        		top: 0px;
        		left: 0px;
/*         		background-color: #030006; */
    		}
    		.card-two {
        		top: 100%;
        		left: 0px;
        		background-color: #CF4647;
        		position: relative;
/*         		height: auto; */
    		}
    		#title {
        		text-align: center;
        		position: absolute;
        		top: calc(50% - 5.15vmin);
        		left: 50%;
        		transform: translate(-50%, -50%);
        		margin: 0px;
        		font-size: 10vmin;
                user-select: none;
                cursor: default;
                color: #CF4647;
                white-space: nowrap;
                
/*                 transition-property: transform; */
                will-change: transform;
                transition-timing-function: ease-in-out;
                transition: transform 350ms;
    		}
    		#title:hover {
        		transform: translate(-50%, -50%) scale(.9, 1.15);
/*         		transform: translate(-50%, -50%) scale(1.2, .8); */
    		}

    		#subtitle {
        		text-align: center;
        		position: absolute;
        		top: calc(50% + 5.15vmin);
        		left: 50%;
        		transform: translate(-50%, -50%);
        		font-size: 4vmin;
        		margin: 0px;
        		user-select: none;
        		cursor: default;
    		}
    		
    		#contact {
        		text-align: center;
        		position: absolute;
        		top: 20%;
        		left: 50%;
        		transform: translate(-50%, -50%);
        		margin: 0px;
        		font-size: 10vmin;
        		user-select: none;
                cursor: default;
                color: #ffffff;
                white-space: nowrap;
    		}
    		
    		.contact-details {
        		text-align: center;
        		position: absolute;
        		left: 50%;
        		transform: translate(-50%, -50%);
        		margin: 0px;
        		font-size: 5vmin;
        		user-select: none;
                cursor: default;
                color: #ffffff;
                white-space: nowrap;
                border-bottom: 0.5vmin dotted #fff;
                padding: 1vmin;
                
                will-change: transform;
                transition-timing-function: ease-in-out;
                transition: transform 350ms;
    		}
    		
    		.contact-details:hover {
        		transform: translate(-50%, -50%) scale(.9, .9);
    		}
    		
    		.item-0 {
        		top: calc(56% - 7vmin);
    		}
    		.item-1 {
        		top: calc(56% + 7vmin);
/*         		top: calc(50% + 13vmin); */
    		}
    		.item-2 {
        		top: calc(60% + 26vmin);
    		}
    		.item-3 {
        		top: 40%;
    		}
    		a {
        		color: #fff;
        		text-decoration: none;
    		}
		</style>
	</head>
	<body>
		<div class="card card-one">
    		<h1 id="title" class="squeeze-high">Will Brickner</h1>
    		<h3 id="subtitle">CTO & Lead Developer at Fourplay</h3>
    		<canvas id="c" width="100%" height="100%"></canvas>
		</div>
		<div class="card card-two">
            <h1 id="contact">Contact</h1>
            <h3 class="contact-details item-0"><a href="mailto:wgbrickner@gmail.com">wgbrickner@gmail.com</a></h3>
            <h3 class="contact-details item-1"><a href="tel:12247035000">+1 (224) 703 - 5000</a></h3>
		</div>
		
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
